{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Parameters": {
        "PdfUrl": "https://education.alberta.ca/media/3115252/2016_k_to_9_math_pos.pdf",
        "ModelName": "bartowski/Llama-3.2-1B-Instruct-GGUF:IQ4_XS"
    }
}
